VITE_SUPABASE_PROJECT_ID="gyafunimpnzctpfbqkgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YWZ1bmltcG56Y3RwZmJxa2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjcyNTYsImV4cCI6MjA4NjM0MzI1Nn0.urXG5eK9pHHMV7rQxRBHuXwLw0UmaK7tBrKKJ-dLemk"
VITE_SUPABASE_URL="https://gyafunimpnzctpfbqkgm.supabase.co"
